/* ----- SERVICIOS ----- */

.services-section h2 {
    margin-bottom : var(--block-spacing);
  }
  
  .services-section .content-wrapper {
    display         : grid;
    gap             : 2rem;
    justify-content : center;
  }
  
  @media screen and (min-width: 1024px) {
  
    .services-section .content-wrapper {
      grid-template-columns : repeat(3, 1fr);
    }
  
  }
  
  .service-item {
    display        : flex;
    flex-direction : column;
    align-items    : center;
    text-align     : center;
    max-width      : 300px;
    margin         : 0 auto;
  }
  
  .service-item .jam {
    margin-bottom : 1rem;
    color         : var(--primary-color);
    font-size     : 4rem;
  }
  
  .service-item h3 {
    margin-bottom : 0.5rem;
  }
  
  .service-item p {
    margin-bottom : 0;
  }
  
  /* ----- SOBRE NOSOTROS ----- */
  
  .about-section {
    position   : relative;
    padding    : var(--block-spacing) 0;
    background : var(--primary-color);
    color      : var(--white-color);
    text-align : center;
  }
  
  .about-section .content-wrapper {
    position : relative;
    z-index  : var(--z-front);
  }
  
  .about-section .title {
    color : var(--white-color);
  }
  
  .about-section p {
    opacity : 0.85;
  }
  
  .about-section p:first-of-type {
    margin-bottom : 0.75rem;
  }
  
  .about-section p:nth-of-type(2) {
    margin-bottom: 2rem;
  }
  
  .about-section .button {
    margin-bottom : 0.5rem;
  }
  
  .about-section .btn-subtitle {
    font-size : var(--smaller-font-size);
    opacity   : 0.7;
  }
  
  .about-section .background {
    position   : absolute;
    left       : 0;
    top        : 0;
    width      : 100%;
    height     : 100%;
    object-fit : cover;
    z-index    : var(--z-normal);
    opacity    : 0.1;
  }
  
  /* ----- ÚLTIMOS PROYECTOS ----- */
  .last-projects {
    display        : flex;
    flex-direction : column;
    align-items    : center;
  }
  
  .last-projects h2 {
    margin-bottom : var(--block-spacing);
  }
  
  .last-projects .content-wrapper {
    display       : grid;
    gap           : 2rem;
    margin-bottom : var(--block-spacing);
  }
  
  @media screen and (min-width: 1024px) {
  
    .last-projects .content-wrapper {
      grid-template-columns: repeat(4, 1fr);
    }
  
  }
  
  .project-item {
    text-decoration : none;
    border-radius   : var(--border-radius);
    box-shadow      : var(--box-shadow);
    background      : var(--primary-color);
    overflow        : hidden;
  }
  
  .project-item:hover img {
    opacity     : 0.1;
    will-change : opacity;
  }
  
  .project-item:hover article > div:first-of-type {
    will-change : opacity;
    opacity     : 1;
  }
  
  .project-item article {
    position : relative;
  }
  
  .project-item img {
    transition: opacity 0.25s;
  }
  
  .project-item article > div:first-of-type {
    display         : flex;
    flex-direction  : column;
    justify-content : center;
    align-items     : center;
    position        : absolute;
    top             : 0;
    left            : 0;
    width           : 100%;
    height          : 100%;
    opacity         : 0;
    color           : var(--white-color);
    transition      : opacity 0.25s;
    z-index         : var(--z-front);
  }
  
  .project-item article > div:first-of-type h4 {
    margin-bottom : 0.25rem;
    color         : var(--white-color);
  }
  
  .project-item article > div:first-of-type p {
    margin-bottom : 0;
    opacity       : 0.8;
    font-size     : var(--small-font-size);
  }
  
  /*  ----- TRABAJA CON NOSOTROS -----  */
  
  .work-with-us {
    text-align    : center;
    margin-bottom : var(--block-spacing);
  }
  
  .work-with-us .title {
    margin-bottom : 1rem;
  }
  
  @media screen and (min-width: 1024px) {
  
    .work-with-us .title {
      margin-bottom : 1.5rem;
    }
  
  }
  
  .work-with-us .subtitle,
  .work-with-us .button {
    margin-bottom : 1.5rem;
  }
  
  @media screen and (min-width: 1024px) {
  
    .work-with-us .subtitle,
    .work-with-us .button {
      margin-bottom : 2rem;
    }
  
  }
  
  /*  ----- REDES SOCIALES -----  */
  
  .social-networks a {
    padding         : 0.25rem;
    color           : var(--text-color);
    font-size       : 1.25rem;
    text-decoration : none;
  }
  
  .social-networks a:hover {
    color : var(--primary-color);
  }
  
  .social-networks a:not(:last-of-type) {
    margin-right : 1.5rem;
  }
  
  /*  ----- FOOTER -----  */
  
  .main-footer {
    display         : flex;
    justify-content : center;
    align-items     : center;
    margin-top      : auto;
    width           : 100%;
    height          : var(--header-height);
    background      : var(--white-color);
    font-size       : var(--small-font-size);
    text-align      :center;
  }
  
  .main-footer p {
    margin-bottom : 0;
  }
  
  /*  ----- PROYECTOS -----  */
  .projects-section .content-wrapper {
    display : grid;
    gap     : 2rem;
  }
  
  @media screen and (min-width: 1024px) {
  
    .projects-section .content-wrapper {
      grid-template-columns : repeat(3, 1fr);
    }
  
  }
  
  .card-project {
    border-radius : var(--border-radius);
    overflow      : hidden;
    box-shadow    : var(--box-shadow);
  }
  
  .card-project a {
    display         : inline-flex;
    align-items     : center;
    text-decoration : none;
    font-weight     : 600;
  }
  
  .card-project h3 {
    margin-bottom : 0.5rem;
  }
  
  .card-project p {
    margin-bottom : 1rem;
  }
  
  .card-project a span:first-of-type {
    margin-right : 0.25rem;
  }
  
  .card-project .jam {
    font-size : var(--big-font-size);
  }
  
  .card-project > div:nth-of-type(2) {
    padding    : 1rem;
    background : var(--white-color);
  }
  
  /*  ----- QUIÉNES SOMOS -----  */
  
  .about-us .content-wrapper {
    display     : grid;
    gap         : var(--block-spacing);
    --max-width : 800px;
  }
  
  .about-item {
    display    : grid;
    gap        : 1.5rem;
    text-align : center;
  }
  
  .about-item > div:first-of-type {
    order : 2;
  }
  
  @media screen and (min-width: 1024px) {
  
    .about-item:nth-child(odd) > div:nth-of-type(2) {
      order : 2;
    }
  
  }
  
  @media screen and (min-width: 1024px) {
  
    .about-item {
      grid-template-columns : 1fr 1fr;
      gap                   : 2rem;
      text-align            : left;
    }
  
  }
  
  .about-item h2 {
    margin-bottom : 0.5rem;
  }
  
  .about-item p {
    margin-bottom : 0;
  }
  
  @media screen and (min-width: 1024px) {
  
    .about-item h2 {
      text-align : left;
    }
  
  }
  
  .about-item img {
    border-radius : var(--border-radius);
  }
  
  /*  ----- CONTACTO -----  */
  
  .contact-section .content-wrapper {
    display    : grid;
    gap        : var(--block-spacing);
    text-align : center;
  }
  
  @media screen and (min-width: 1024px) {
  
    .contact-section .content-wrapper {
      --max-width           : 800px;
      grid-template-columns : 1fr 1fr;
      text-align            : left;
    }
  
  }
  
  .contact-section h4 {
    margin-bottom : 0.5rem;
  }
  
  .contact-section address {
    display    : grid;
    gap        : 1rem;
    font-style : normal;
  }
  
  @media screen and (min-width: 1024px) {
  
    .contact-section address {
      order : -1;
      gap   : 2rem;
    }
  
  }
  
  .contact-item .jam {
    font-size : 1rem;
  }
  
  .map-ubication {
    width         : 100%;
    height        : 200px;
    overflow      : hidden;
    border-radius : var(--border-radius);
  }
  
  .btn-whatsapp {
  width: 60px;
  height: 60px;
  background-color: #25d366;
  position: fixed;
  left: 20px;
  bottom: 40px;
  border-radius: 50%;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 999;
  
  }
  
  .my-float{
    margin-top: 16px;
    color: #fff;
  }
  
  .form{
    display: grid;
    grid-gap: .5em;
  }
  
  .form-item{
    display: grid;
    font-weight: bold;
    justify-items: center;
  }
  
  .form-item button{
    margin-top: 10px;
  }
  
  .content-wrapper .form-content{
  height: 400px;
  
  }
  
  